*KEEP,BPOLYEDERF90M.
      module bpolyederf90m

c +PATCH,//UNDUMAG/SEQ
c +KEEP,BPOLYEDERF90M.

      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: bpebc,bflange,bpefe,xyzsmear
      DOUBLE PRECISION, DIMENSION(:,:,:), ALLOCATABLE :: bpemat,xyzpoi
      DOUBLE PRECISION, DIMENSION(:,:,:,:), ALLOCATABLE :: bpemag,bpetm,bperot

      integer lunbpe,nmag,iaxint,nstepint,nxyzlines,nxyzlinep,iundumag,
     &  inside,nthreads,kundurun,jcomment,jrunnum,jdate,kdebug,lunwarn,
     &  ndivfby

      integer, save :: kinside=0, kkfail=0

      parameter(nxyzlinep=1000)

      character(128) filebpe

      DOUBLE PRECISION tiny,x0int,y0int,z0int,ranginti,ranginte

      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: wires
      DOUBLE PRECISION, DIMENSION(:), ALLOCATABLE :: dxshim

      double precision bfcenxmm,bfcenymm,bfcenzmm,bflenxmm,bflenymm,bflenzmm,
     &  torqcenxmm,torqcenymm,torqcenzmm,
     &  bfcenx,bfceny,bfcenz,bflenx,bfleny,bflenz,
     &  torqcenx,torqceny,torqcenz,rmu0,twopi,recgap,shlr,shll,shur,shul,
     &  outbox(2,3),xyzline(3,2,nxyzlinep),xyzave(nxyzlinep),buservar(100)

      double precision energy,gamma,brho,
     &  xstart,ystart,zstart,
     &  xend,yend,zend,
     &  vxstart,vystart,vzstart,
     &  vxend,vyend,vzend,
     &  shbprec,shconv,
     &  rmyinum,window,shdamp,shbrmax,
     &  scalbxt(3),scalbxtsh(3),scbyresp,scbzresp,
     &  xell,yell,hbeta,vbeta

      INTEGER, DIMENSION(:), ALLOCATABLE :: ibpeplan,ifeshim,isfeshim,
     &  ibpeplano,ishpassed,ibpecol

      INTEGER, DIMENSION(:,:), ALLOCATABLE :: ibpecorn
     &  ,idshim

      real forcol,forxpl(2),forypl(2),forzpl(2)
      real rausch,offrausch

      integer iseedsizep,iseedsize
      parameter (iseedsizep=12)
      integer nbforcx,nbforcy,nbforcz,jplforce,iforcol,nphi,iphase,
     &  lxyzpoi(nxyzlinep)

      integer icharge,iseed(iseedsizep),iallowin,ihaveshim,magmag,isetshim,
     &  nfeshim,ishfield,ibextern,ishiter,ishwrite,mfeshim,modesh,ibellnam
c     &  ,nmagorig,nrecorig,nironorig,iuysym

      integer nwiremax,iwire,nwire,imatrix,nmagmax,iumatrix,ifsimpson

      character(256) usercom

      double precision
     &  dyshimmy,ringi,ringe,zoffwire,phii,phie,
     &  scbxout0,scbyout0,scbzout0

      integer iring,ishstep,ishsoft,iempty,margin,isplderiv,i_no_bshimjb0

      namelist/polymagn/dyshimmy,
     &  iring,ringi,ringe,zoffwire,iphase,nphi,phii,phie,
     &  xell,yell,hbeta,vbeta,ishstep,ishsoft,iempty,outbox,
     &  nxyzlines,xyzline,lxyzpoi,xyzave,margin,isplderiv,i_no_bshimjb0,
     &  scbxout0,scbyout0,scbzout0,energy

!$OMP  THREADPRIVATE(kinside)
      end module
