
* Example for UNDUMAG

$PerLen = 50. ! Dummy

$ixsym=0
$izsym=0

$fullgap=5.5
$airgap=0.

$Br=1.62
$Mcoating=0.014

$magx=1.
$magy=0.
$magz=0.

$lxpolfull=3.
$lypol=30.
$lzpolfull=40.

$lxmag=5.272
$lymag=34.972
$lzmagfull=49.972

$idiv1=1

$nmagdivx=2
$nmagdivy=2
$nmagdivz=2

$npoldivx=5
$npoldivy=7
$npoldivz=5

$mmagdivx = $nmagdivx * ( $idiv1 - 1 + $idiv1)
$mmagdivy = $nmagdivy * ( $idiv1 - 1 + $idiv1)
$mmagdivz = $nmagdivz * ( $idiv1 - 1 + $idiv1)

$mpoldivx = $npoldivx * ( $idiv1 - 1 + $idiv1)
$mpoldivy = $npoldivy * ( $idiv1 - 1 + $idiv1)
$mpoldivz = $npoldivz * ( $idiv1 - 1 + $idiv1)

$lxpol = $lxpolfull /2. * ( 2. - $ixsym )
$lzpol = $lzpolfull /2. * ( 2. - $izsym )
$lzmag = $lzmagfull /2. * ( 2. - $izsym )

$xpol = - $lxpol / 2.
$ypol = -$fullgap / 2.  - $lypol / 2.
$zpol = - $lzpol / 2.

$xmag= $xpol - $lxpol / 2. - $lxmag / 2.
$ymag1=-$fullgap / 2. - $lymag / 2.
$ymag2=-$ymag1
$zmag = - $lzmag / 2.

& User_Comment (one line)
My Comment

*& Magnet
Block umag1 uMag1 2 ! key, name, mother, color
$xmag $ymag1 $zmag  ! position
$Br $magx $magy $magz 1 !length bc and components of mag. vector, material index
$lxmag $lymag $lzmag ! size
$mmagdivx $mmagdivy $mmagdivz 1. 1. ! segmentation

& Magnet
Corners mtet1 mTet1 2 ! key, name, mother, color
$xmag $ymag1 $zmag  ! position
$Br $magx $magy $magz 1 !length bc and components of mag. vector, material index
$mmagdivx $mmagdivy $mmagdivz 1. 1. ! segmentation
4
-1. -1. -1.
0. -1. 1.
1. -1. -1.
0. 0. 0.

& Remanence
mTet1
1.38 1. 1. 0. 1 3 ! Magnet, Br, mag. vector, material index, color

*& Magnet
File mfile1 mFile1 2 ! key, name, mother, color
$xmag $ymag1 $zmag  ! position
$Br $magx $magy $magz 1 !length bc and components of mag. vector, material index
$mmagdivx $mmagdivy $mmagdivz 1. 1. ! segmentation
'corners.dat'

*& Pole
Block upol1 uPol1 2 ! key, name, mother, color
$xpol $ypol $zpol  ! position
2 ! material index
$lxpol $lypol $lzpol ! size
$mpoldivx $mpoldivy $mpoldivz 1. 1. ! segmentation

& Copy
mtet1 cop1 Cop1

& Translate
mtet1
1. 2. 1

& Rotate_Shape ! Br is not rotated
mtet1
1. 2. 1. ! center of rotation
1. 0. 0. 90. ! rotation axis and angle [deg]

& Rotate ! Shape and Br are rotated
mtet1
1. 2. 1. ! center of rotation
1. 0. 0. 90. ! rotation axis and angle [deg]

************
& Module
 0. 0. 0. 1 1 !offset of module, number and number of associated module
****
1 !number of arrays within module
$PerLen 1. 0. 0. 0. !spacing and direction of arrangement, rotation angle
1. 1. 1. !scaling and symmetry of magnetization vector
************

& Special_Magnet
Corners stet1 sTet1 2 ! key, name, mother, color
$xmag $ymag1 $zmag  ! position
$Br $magx $magy $magz 1 !length bc and components of mag. vector, material index
$mmagdivx $mmagdivy $mmagdivz 1. 1. ! segmentation
4
-1. -1. -1.
0. -1. 1.
1. -1. -1.
0. 0. 0.

*& Coil

& Materials
************
2 ! number of materials
1 1 1 undumag_mu_77K.dat
2 2 2 Vanadium_Permendur_Radia.dat
************
